VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66245c15ba22bc44cdf3
VITE_APPWRITE_DATABASE_ID=66245c32a6bcf1110806
VITE_APPWRITE_STORAGE_ID=66245c7ce222d54034a9
VITE_APPWRITE_USER_COLLECTION_ID=66245c38acbade5b94e2
VITE_APPWRITE_POST_COLLECTION_ID=66245c46dda578cf93b7
VITE_APPWRITE_SAVES_COLLECTION_ID=66245c4e69612e9b2b7f
VITE_APPWRITE_EVENT_COLLECTION_ID=6624b66dccc8f293ddba